<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backGroundDark"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <!--tools:showIn="@layout/content_home_page"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="@string/event_created"
            android:textSize="18dp"
            android:textStyle="bold"
            android:eventID="@+eventID/post_title"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/egyption_culture"
            android:eventID="@+eventID/post_image"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:eventID="@+eventID/post_time"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attend"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_event_black_24dp"
            android:eventID="@+eventID/post_attend"
            />

    </LinearLayout>

</FrameLayout>